{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@david/dax": "jsr:@david/dax@^0.43.2",
    "@octokit/rest": "npm:@octokit/rest@^22.0.1",
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.34.41",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/collections": "jsr:@std/collections@^1.1.3",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.3",
    "@std/semver": "jsr:@std/semver@^1.0.7",
    "@std/text": "jsr:@std/text@^1.0.16",
    "@std/yaml": "jsr:@std/yaml@^1.0.10",
    "@valibot/to-json-schema": "npm:@valibot/to-json-schema@^1.4.0",
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.1.2/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.12/jsx-runtime.ts",
    "deepsignal": "npm:deepsignal@^1.6.0",
    "preact": "npm:preact@^10.28.0",
    "preact/hooks": "npm:preact@^10.28.0/hooks",
    "@preact/signals": "npm:@preact/signals@^2.5.1",
    "valibot": "jsr:@valibot/valibot@^1.2.0"
  },
  "permissions": {
    "lume": {
      "read": true,
      "write": true,
      "import": [
        "cdn.jsdelivr.net:443",
        "jsr.io:443",
        "deno.land:443",
        "esm.sh:443",
        "registry.npmjs.org:443"
      ],
      "net": [
        "0.0.0.0",
        "cdn.jsdelivr.net:443",
        "data.jsdelivr.com:443",
        "jsr.io:443",
        "deno.land:443",
        "esm.sh:443",
        "registry.npmjs.org:443"
      ],
      "env": true,
      "run": true,
      "ffi": true,
      "sys": true
    }
  },
  "tasks": {
    "cli": {
      "description": "Run the registry CLI",
      "command": "deno run -RW --allow-net --allow-run=gh --allow-env src/cli/mod.ts"
    },
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -P=lume lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "dependencies": ["generate"],
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "dependencies": ["generate"],
      "command": "deno task lume -s"
    },
    "validate": {
      "description": "Validate all registry-index/manifests",
      "command": "deno task cli validate registry-index/manifests"
    },
    "check-urls": {
      "description": "Check all manifest URLs",
      "command": "deno run -R --allow-net src/scripts/check_urls.ts registry-index/manifests"
    },
    "autoupdate": {
      "description": "Check for and apply manifest updates, then regenerate",
      "command": "deno run -RW --allow-net --allow-env --allow-run=gh src/scripts/autoupdate.ts registry-index/manifests --tag-only && deno task generate"
    },
    "generate": {
      "description": "Generate index files from registry-index/manifests",
      "dependencies": ["validate"],
      "command": "deno run -RW src/scripts/generate.ts registry-index/manifests registry-index/generated"
    },
    "test": {
      "description": "Run tests",
      "command": "deno test -RW --allow-net --allow-env src/"
    },
    "test:e2e": {
      "description": "Run E2E tests (requires network)",
      "command": "deno test -RW --allow-net --allow-env src/scripts/autoupdate_test.ts"
    },
    "check": {
      "description": "Run all checks (validate + test)",
      "dependencies": ["validate", "test"]
    },
    "fetch": {
      "description": "Fetch mods from a GitHub repository",
      "command": "deno run -RW --allow-net --allow-run=gh --allow-env src/cli/mod.ts fetch"
    }
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "fmt": {
    "semiColons": false,
    "lineWidth": 100,
    "proseWrap": "preserve"
  },
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.1.2/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix",
        "no-external-import",
        "no-unversioned-import"
      ]
    }
  }
}
